# application.properties
spring:
  cloud:
    config:
      uri: ${CONFIG_SERVER_URI:http://localhost:8888}
      username: ${CONFIG_SERVER_USERNAME:default}
      password: ${CONFIG_SERVER_PASSWORD:default}
  zookeeper:
    connect: ${ZOOKEEPER_CONNECT_STRING:localhost:2181}
  vault:
    uri: ${VAULT_URI:http://localhost:8200}
    token: ${VAULT_TOKEN:default}
