# metrics.properties
management:
  metrics:
    export:
      prometheus:
        enabled: true
        uri: ${PROMETHEUS_URI:http://localhost:9090}
    encryption:
      enabled: true
      key-store: ${METRICS_KEY_STORE:classpath:metrics-keystore.jks}
      key-store-password: ${METRICS_KEY_STORE_PASSWORD:default}
